<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Personal Info </title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        .container
        {
            max-width:40%; 
            padding: 34px; 
            position:fixed;
            left:150px;
            top:90px;
            background-color:white;
            border-radius: 30px;
            opacity:1;
        }
        body
        {
            background: url("child.jpg");
            background-position:bottom;
            background-size:cover;
            height:100vh;
            opacity:1;

        }
        h1
        {
            color:rgb(26, 219, 155);
            font-family: 'Josefin Sans', sans-serif;
        }

        input[type="text"],[type="email"],[type="number"]
        {
            padding:8px;
            margin:11px;
            size:15;
            border: 2px solid black;
            border-radius: 6px;
            outline: none;
        }
        .textarea
        {
            border: 2px solid black;
            border-radius: 6px;
            outline: none;
            font-size: 16px;
            margin: 8px 0px;
            padding: 8px;
        }
        label{
            font-size:20px;
            font-family: 'Pragati Narrow', sans-serif;
        }

        .btn{
            color: white;
            background: rgb(7, 168, 141);
            padding: 8px 12px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 14px;
            cursor: pointer;
            margin:auto;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <form action="#" method="post">
        <h1>CHECK OUT FORM </h1>

        <label for="fname">Enter your name </label>
        <input type="text" name="name" id="name" required><br>

        <label for="email">Enter your email </label>
        <input type="email" name="email" id="email" required><br>

        <label for="phn">Enter your phone</label>
        <input type="number" name="phone" id="phone" required><br>
        
        <label for="msg">Message</label><br>
        <textarea  class="textarea" name="msg" id="msg" rows="5" cols="35" id="message"></textarea><br>
        <!--<input type="textarea" name="msg" id="msg">
         <input type="submit" name="btn" id="button" value="submit">-->
         <center><button class="btn">Submit</center></button>

    </div>
   
</form>
</body>
</html>